<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My life Story</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background:url('p1.jpg') no-repeat center center/cover;
            color: white;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            font-size: 3rem;
            margin: 0;
            color:#2d4059;
            text-align:center;
        }
        .size {
            text-align:center;
            font-size:20px;
            margin-right: 55px;
            color:red;
        }
        
        .size nav ul a {
            text-decoration: none;
            text-align: center;
            color: #222831;
            font-weight:bold;
            margin:15px;
        }
        .container img {
            width:70%;
            height:20;
            
        }

        .sub-heading {
            font-size: 1.5rem;
            color: #f03294;
            margin: 10px 0;
        }

        .explore-btn {
            background-color: #f03294;
            color: white;
            padding: 10px 20px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
        }

        .content h2{
            color:#eeeeee;
        }

        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="size">
            <nav>
                <ul>
                    <a href="#">Home</a>
                    <a href="About me.html">About me</a>
                    <a href="Contact.html">Contact</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="header">
        <h1>SIMPLE STORY ABOUT ME</h1>
        <div class="container">
            <img src= "p1.jpg" alt="1">
        </div>
    </div>

    <div class="content">
        <h2 class="sub-heading">INNOVATION is our tradition</h2>
    </div>

</body>
</html>